{
    "name": "com.solana.unity_sdk",
    "rootNamespace": "",
    "references": [
        "GUID:11b8985f735c7ea47bf017c34f3fcc41",
        "Unity.TextMeshPro",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1eaf7438b68a141a39da26d98b990fe7",
        "GUID:b89b4e34254b84b42a6028250be63fd2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
